server:
  port: 8765
spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/chilecheng/fjyrecover.git
          username: 15903750695@163.com
          password: lilin123
          timeout: 5
          default-label: lilin
          search-paths: application

eureka:
  client:
    serviceUrl:
      #      defaultZone: http://60.205.206.65:8085/eureka/
      defaultZone: http://localhost:8761/eureka/
  instance:
    instance-id: ${spring.cloud.client.ip-address}:${server.port}
    prefer-ip-address: true

