<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.lyc.dao.SysMenuMapper">
  <resultMap id="BaseResultMap" type="cn.lyc.entity.SysMenu">
    <id column="menu_id" jdbcType="BIGINT" property="menu_id" />
    <result column="parent_id" jdbcType="BIGINT" property="parent_id" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="url" jdbcType="VARCHAR" property="url" />
    <result column="perms" jdbcType="VARCHAR" property="perms" />
    <result column="type" jdbcType="INTEGER" property="type" />
    <result column="icon" jdbcType="VARCHAR" property="icon" />
    <result column="order_num" jdbcType="INTEGER" property="order_num" />
    <result column="component" jdbcType="VARCHAR" property="component" />
    <result column="redirect" jdbcType="VARCHAR" property="redirect" />
    <result column="menuname" jdbcType="VARCHAR" property="menuname" />
  </resultMap>
  <sql id="Base_Column_List">
    menu_id, parent_id, name, url, perms, type, icon, order_num,redirect,component
  </sql>

  <!-- 根据父类菜单id查询子类菜单-->
  <select id="queryListParentId" resultMap="BaseResultMap" parameterType="long">
		select menu_id, parent_id, name, url, perms, type, icon, order_num ,redirect,component,menuname from sys_menu where parent_id = #{parentId} order by order_num asc
	</select>

  <!-- 查询菜单列表 -->
  <select id="queryList" resultType="cn.lyc.entity.SysMenu">
     <if test="is_admin == 1">
       select m.*,(select p.name from sys_menu p where p.menu_id = m.parent_id) as parentName
       from sys_menu m order by m.type asc 
       <if test="offset != null and limit != null">
         limit #{offset}, #{limit}
       </if>
     </if>
     <if test="is_admin != 1">
       SELECT menu.*,(select name from sys_menu where menu_id = menu.parent_id) parentName
       FROM sys_menu menu WHERE menu.menu_id in (SELECT DISTINCT(m.menu_id) FROM sys_role_menu m LEFT JOIN sys_user_role u ON m.role_id=u.role_id
       <if test="user_id != null">
         WHERE u.user_id = #{user_id}
       </if>
       )
       <if test="offset != null and limit != null">
         limit #{offset}, #{limit}
       </if>
     </if>
  </select>

  <select id="queryTotal" resultType="int">
     select count(*) from sys_menu
  </select>

  <select id="queryObject" resultMap="BaseResultMap" parameterType="long">
    select * from sys_menu where menu_id = #{menuId}
  </select>

  <insert id="insertSelective"  useGeneratedKeys="true" keyProperty="id">
     insert into sys_menu values(null,#{parent_id},#{name},#{url},#{perms},#{type},#{icon},#{order_num},#{component},#{redirect},#{menuname})
  </insert>

  <!--<update id="updateByPrimaryKeySelective">-->
    <!---->
  <!--</update>-->
  <update id="updateByPrimaryKeySelective" parameterType="cn.lyc.entity.SysMenu">
    update sys_menu
    <set>
      <if test="parent_id != null">
        parent_id = #{parent_id,jdbcType=BIGINT},
      </if>
      <if test="name != null">
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="url != null">
        url = #{url,jdbcType=VARCHAR},
      </if>
      <if test="perms != null">
        perms = #{perms,jdbcType=VARCHAR},
      </if>
      <if test="type != null">
        type = #{type,jdbcType=INTEGER},
      </if>
      <if test="icon != null">
        icon = #{icon,jdbcType=VARCHAR},
      </if>
      <if test="order_num != null">
        order_num = #{order_num,jdbcType=INTEGER},
      </if>
      <if test="component != null">
        component = #{component,jdbcType=VARCHAR},
      </if>
      <if test="redirect != null">
        redirect = #{redirect,jdbcType=VARCHAR},
      </if>
      <if test="menuname != null">
        menuname = #{menuname,jdbcType=VARCHAR},
      </if>

    </set>
    where menu_id = #{menu_id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="cn.lyc.entity.SysMenu">
    update sys_menu
    set parent_id = #{parent_id,jdbcType=BIGINT},
      name = #{name,jdbcType=VARCHAR},
      url = #{url,jdbcType=VARCHAR},
      perms = #{perms,jdbcType=VARCHAR},
      type = #{type,jdbcType=INTEGER},
      icon = #{icon,jdbcType=VARCHAR},
      order_num = #{order_num,jdbcType=INTEGER}
    where menu_id = #{menu_id,jdbcType=BIGINT}
  </update>
  <delete id="deleteBatch" parameterType="long">
    delete from sys_menu where menu_id = #{menuIds}
  </delete>
</mapper>
