<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.lyc.dao.SysUserMapper">
  <resultMap id="BaseResultMap" type="cn.lyc.entity.SysUser">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="username" jdbcType="VARCHAR" property="username" />
    <result column="password" jdbcType="VARCHAR" property="password" />
    <result column="nickname" jdbcType="VARCHAR" property="nickname" />
    <result column="phone" jdbcType="VARCHAR" property="phone" />
    <result column="email" jdbcType="VARCHAR" property="email" />
    <result column="job" jdbcType="VARCHAR" property="job" />
    <result column="address" jdbcType="VARCHAR" property="address" />
    <result column="type" jdbcType="INTEGER" property="type" />
    <result column="provider_id" jdbcType="BIGINT" property="provider_id" />
    <result column="company_id" jdbcType="BIGINT" property="company_id" />
    <result column="create_user" jdbcType="BIGINT" property="create_user" />
    <result column="create_time" jdbcType="TIMESTAMP" property="create_time" />
    <result column="is_delete" jdbcType="INTEGER" property="is_delete" />
  </resultMap>
  <sql id="Base_Column_List">
    id, username, password, nickname, phone, email, job, address, type, provider_id, 
    company_id, create_user, create_time, is_delete
  </sql>
  
  
  <!-- 登录 -->
  <!-- 根据名字查询用户信息-->
  <select id="query_userName" parameterType="string" resultMap="BaseResultMap">
      select * from `sys_user` WHERE username=#{username}
  </select>
  
  <!-- 添加用户信息-->
  <insert id="addAdmin" parameterType="cn.lyc.entity.SysUser" useGeneratedKeys="true" keyProperty="id">
   INSERT INTO `sys_user`(username,password,create_time) VALUES ( #{username}, #{password},now())
  </insert>



  <select id="queryAllPerms" resultType="String">
		select m.perms from sys_user_role ur
			LEFT JOIN sys_role_menu rm on ur.role_id = rm.role_id
			LEFT JOIN sys_menu m on rm.menu_id = m.menu_id
		where ur.user_id = #{userId}
	</select>
    <!-- 查询用户的所有菜单ID -->
    <select id="queryAllMenuId" resultType="Long">
		select m.menu_id from sys_user_role ur
			LEFT JOIN sys_role_menu rm on ur.role_id = rm.role_id
			LEFT JOIN sys_menu m on rm.menu_id = m.menu_id
		where ur.user_id = #{userId}
	</select>
	
  <select id="queryList" resultType="cn.lyc.entity.SysUser">
    SELECT <include refid="Base_Column_List" />
    FROM sys_user u
    <where>
      u.create_user is not null
      <if test="username!=null and username!=''">
        and u.username like concat(concat('%',#{username}),'%')
      </if>
      <if test="nickname!=null and nickname!=''">
        and u.nickname like concat(concat('%',#{nickname}),'%')
      </if>
      <if test="type!=null and type!=''">
        and u.type=#{type}
      </if>
      <if test="companyId!=null and companyId!=''">
        and u.company_id=#{companyId}
      </if>
      order by u.id desc
    </where>
    <if test="offset != null and limit != null">
      limit #{offset}, #{limit}
    </if>
  </select>
  
  <select id="queryListCount" resultType="java.lang.Integer">
    select
    count(*)
    from sys_user
    <where>
      create_user is not null
      <if test="username!=null and username!=''">
        and username like concat(concat('%',#{username}),'%')
      </if>
      <if test="nickname!=null and nickname!=''">
        and nickname like concat(concat('%',#{nickname}),'%')
      </if>
      <if test="type!=null and type!=''">
        and type=#{type}
      </if>
      <if test="companyId!=null and companyId!=''">
        and company_id=#{companyId}
      </if>
      order by id desc
    </where>
  </select>

  <select id="queryUsers" resultType="cn.lyc.entity.SysUser">
    select user.* 
    from sys_user user where id in (SELECT distinct(u.id) FROM sys_user u LEFT JOIN sys_user_role ur ON u.id = ur.user_id
    LEFT JOIN sys_role r ON ur.role_id = r.role_id WHERE 1=1
    <choose>
      <when test="company_id != null and company_id != ''">
        and company_id = #{company_id}
      </when>
      <when test="provider_id != null and provider_id != ''">
        and provider_id = #{provider_id}
      </when>
      <otherwise>
        and u.id in (select user_id from sys_user_role where role_id in (select role_id from sys_role where create_user = 1) )
      </otherwise>
    </choose>
    )
      <if test="username!=null and username!=''">
        and username like concat(concat('%',#{username}),'%')
      </if>
      <if test="nickname!=null and nickname!=''">
        and nickname like concat(concat('%',#{nickname}),'%')
      </if>
    <if test="offset != null and limit != null">
      limit #{offset}, #{limit}
    </if>
  </select>
    <select id="queryUsersCount" resultType="int">
        select count(*) 
        from sys_user where id in (SELECT distinct(u.id) FROM sys_user u LEFT JOIN sys_user_role ur ON u.id= ur.user_id
        LEFT JOIN sys_role r ON ur.role_id = r.role_id WHERE 1=1
        <choose>
            <when test="company_id != null and company_id != ''">
                and company_id = #{company_id}
            </when>
            <when test="provider_id != null and provider_id != ''">
                and provider_id = #{provider_id}
            </when>
            <otherwise>
              and u.id in (select user_id from sys_user_role where role_id in (select role_id from sys_role where create_user = 1) )
            </otherwise>
        </choose>
        )
      <if test="username!=null and username!=''">
        and username like concat(concat('%',#{username}),'%')
      </if>
      <if test="nickname!=null and nickname!=''">
        and nickname like concat(concat('%',#{nickname}),'%')
      </if>
    </select>
    
    <update id="updateByPrimaryKeySelective" parameterType="cn.lyc.entity.SysUser">
    update sys_user
    <set>
      <if test="username != null">
        username = #{username,jdbcType=VARCHAR},
      </if>
      <if test="password != null">
        password = #{password,jdbcType=VARCHAR},
      </if>
      <if test="nickname != null">
        nickname = #{nickname,jdbcType=VARCHAR},
      </if>
      <if test="phone != null">
        phone = #{phone,jdbcType=VARCHAR},
      </if>
      <if test="email != null">
        email = #{email,jdbcType=VARCHAR},
      </if>
      <if test="job != null">
        job = #{job,jdbcType=VARCHAR},
      </if>
      <if test="address != null">
        address = #{address,jdbcType=VARCHAR},
      </if>
      <if test="type != null">
        type = #{type,jdbcType=INTEGER},
      </if>
      <if test="provider_id != null">
        provider_id = #{provider_id,jdbcType=BIGINT},
      </if>
      <if test="company_id != null">
        company_id = #{company_id,jdbcType=BIGINT},
      </if>
      <if test="create_user != null">
        create_user = #{create_user,jdbcType=BIGINT},
      </if>
      <if test="create_time != null">
        create_time = #{create_time,jdbcType=TIMESTAMP},
      </if>
      <if test="is_delete != null">
        is_delete = #{is_delete,jdbcType=INTEGER},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>

  <insert id="insertSelective" parameterType="cn.lyc.entity.SysUser" useGeneratedKeys="true" keyProperty="id">
    insert into sys_user
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="username != null">
        username,
      </if>
      <if test="password != null">
        password,
      </if>
      <if test="nickname != null">
        nickname,
      </if>
      <if test="phone != null">
        phone,
      </if>
      <if test="email != null">
        email,
      </if>
      <if test="job != null">
        job,
      </if>
      <if test="address != null">
        address,
      </if>
      <if test="type != null">
        type,
      </if>
      <if test="provider_id != null">
        provider_id,
      </if>
      <if test="company_id != null">
        company_id,
      </if>
      <if test="create_user != null">
        create_user,
      </if>
      <if test="create_time != null">
        create_time,
      </if>
      <if test="is_delete != null">
        is_delete,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="username != null">
        #{username,jdbcType=VARCHAR},
      </if>
      <if test="password != null">
        #{password,jdbcType=VARCHAR},
      </if>
      <if test="nickname != null">
        #{nickname,jdbcType=VARCHAR},
      </if>
      <if test="phone != null">
        #{phone,jdbcType=VARCHAR},
      </if>
      <if test="email != null">
        #{email,jdbcType=VARCHAR},
      </if>
      <if test="job != null">
        #{job,jdbcType=VARCHAR},
      </if>
      <if test="address != null">
        #{address,jdbcType=VARCHAR},
      </if>
      <if test="type != null">
        #{type,jdbcType=INTEGER},
      </if>
      <if test="provider_id != null">
        #{provider_id,jdbcType=BIGINT},
      </if>
      <if test="company_id != null">
        #{company_id,jdbcType=BIGINT},
      </if>
      <if test="create_user != null">
        #{create_user,jdbcType=BIGINT},
      </if>
      <if test="create_time != null">
        #{create_time,jdbcType=TIMESTAMP},
      </if>
      <if test="is_delete != null">
        #{is_delete,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>


  <select id="queryRoleList" resultType="cn.lyc.entity.SysUser">

    SELECT u.* FROM sys_user u ,sys_user_role r where r.role_id = #{role_id} AND r.user_id = u.id
    <if test="offset != null and limit != null">
      limit #{offset}, #{limit}
    </if>
  </select>
  <select id="queryRoleListCount" resultType="int">

    SELECT COUNT(*)  FROM sys_user u ,sys_user_role r where r.role_id = #{role_id} AND r.user_id = u.id

  </select>
    
</mapper>
