<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.lyc.dao.SysUserRoleMapper">
	<insert id="save">
		insert into sys_user_role
		(
		`user_id`,
		`role_id`
		)
		values
		<foreach collection="role_idList" item="item" index="index" separator="," >
			(
			#{userId},
			#{item}
			)
		</foreach>
	</insert>

	<delete id="delete">
		delete from sys_user_role where user_id = #{id}
	</delete>

		<select id="queryHasRole" resultType="cn.lyc.entity.SysRole">
		SELECT r.* FROM sys_role r LEFT JOIN sys_user_role ur on r.role_id = ur.role_id WHERE ur.user_id = #{id}
	</select>
</mapper>
